<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Springs Data</title>
  <base href="/springs-data/">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <!-- Caroline Rose | cmrrose.github.com | March 2019 | Wisconsin Geological and Natural History Survey-->
  <script>
    var appBasePath = document.querySelector('base').href;
    (function(){
      var redirect = sessionStorage.redirect;
      delete sessionStorage.redirect;
      if (redirect && redirect != location.href) {
        history.replaceState(null, null, redirect);
      }
      if (location.pathname.split('/').filter((el)=>''!==el).length < 1) {
        history.replaceState(null, null, appBasePath);
      }
    })();
  </script>
  <script src="https://cdn.jsdelivr.net/npm/navigo@^7/lib/navigo.js"></script>
  
  <!-- Load Leaflet from a CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@^1/dist/leaflet.css" />
  <script src="https://cdn.jsdelivr.net/npm/leaflet@^1/dist/leaflet.js"></script>

  <!-- Load Esri Leaflet from CDN -->
  <script src="https://cdn.jsdelivr.net/npm/esri-leaflet@^2/dist/esri-leaflet.js"></script>
    
  <!--load D3 --> 
  <script src="https://d3js.org/d3.v5.js"></script>  
   
   <!-- load leaflet-basemaps from a CDN --> 
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-basemaps/L.Control.Basemaps.css" />
   <script src="https://cdn.jsdelivr.net/npm/leaflet-basemaps"></script>

  <!-- Load PDF viewer -->
  <script src="https://cdn.jsdelivr.net/npm/pdfjs-dist@^2/build/pdf.min.js"></script>

  <!-- Load Web Component base -->
  <script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2.2.10/webcomponents-loader.js"></script>
  <script src="js/common.min.js"></script>
  <script src="lit/index.js"></script>

  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/variables.css" />
  <link rel="stylesheet" href="css/typography.css" />

  <style>
    @media (min-width: 1024px) {
      [data-view=app] {
        display: grid;
        grid-template-columns: 50% 50%;
      }
      app-sidebar {
        overflow-y: auto;
      }
      .right-panel {
        grid-column-start: 2;
      }
    }
    @media (max-width: 1023px) {
      [data-view=app] {
        display: grid;
        grid-template-rows: 80% 100%;
        overflow-y: auto;
      }
      .right-panel {
        grid-row-start: 1;
      }
    }
    [data-view] {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
    [data-closed] {
      display: none;
    }
    .header {
      text-align: center;
      font-size: var(--font-size-title);
    }
    .default-view {
      margin: 0 var(--border-radius);
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 100%;
    }
    section p {
      margin: 0 var(--line-height);
    }
    section h2 {
      margin: 0 var(--border-radius);
    }
  </style>
</head>
<body>
  <div id="app" data-view="app">
    <app-sidebar id="sidebar" class="left-panel">
      <div class="default-view">
        <h1 class="header">Wisconsin Springs</h1>
        <section>
          <h2>
            Select a spring on the map to learn more!
          </h2>
          <p>
            Lorem ipsum dolor sit amet, viris efficiendi suscipiantur 
            quo eu, eam altera iudicabit eu. Eu per molestie antiopam, 
            eam in nemore iracundia, cum ei audiam iuvaret. Sed an erat 
            sonet dolor, option lucilius sed cu, qui sadipscing 
            comprehensam te. Magna recusabo intellegebat mei in. Purto 
            rebum tibique no qui, enim minim eleifend ut pro.
          </p>
        </section>
        <section>
          <h2>View springs by value:</h2>
          <map-controls></map-controls>
        </section>
      </div>

      <div slot="details">
        <site-details>
          <div slot="sketch">
            <site-sketch-button></site-sketch-button>
          </div>
        </site-details>
      </div>
    </app-sidebar>
    <div id="map" class="right-panel"></div>
    <site-sketch-panel id="sketch" class="right-panel" data-closed>
      <site-sketch></site-sketch>
    </site-sketch-panel>
  </div>
  <script src="app/index.js"></script>
</body>
</html>
